# spring-cloud-microservices

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
config-server/: pom.xml
config-server/src/main/java/pl/mw/configserver/: ConfigServerApplication.java
config-server/src/main/java/pl/mw/configserver/config/: ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java
config-server/src/main/java/pl/mw/configserver/controller/: InternalServiceController.java  InternalServiceResponder.java
config-server/src/main/resources/: application.properties  application.yaml
config-server/src/test/java/pl/mw/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/pl/mw/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/pl/mw/eurekaclient/config/: OpenAPI30Configuration.java  ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java
eureka-client/src/main/java/pl/mw/eurekaclient/controller/: AppsController.java  InternalServiceController.java  InternalServiceResponder.java  ServerController.java  SystemController.java
eureka-client/src/main/java/pl/mw/eurekaclient/model/: App.java  Server.java
eureka-client/src/main/java/pl/mw/eurekaclient/repository/: AppRepository.java  ServerRepository.java
eureka-client/src/main/java/pl/mw/eurekaclient/service/: ApplicationService.java  ServerFunctions.java  (+1 more)
eureka-client/src/main/resources/: application.properties  application.yaml  schema.sql
eureka-client/src/main/resources/static/: index.html
eureka-client/src/main/resources/static/css/: calendar.css  cssMobile.css  videoStyle.css
eureka-client/src/main/resources/static/js/: actuator.js  calendar.js  main.js
eureka-client/src/main/resources/static/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js  pl.json
eureka-client/src/main/resources/static/lib/jquery-ui-1.13.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
eureka-client/src/test/java/pl/mw/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/pl/mw/cloud/: Main.java
eureka/src/main/java/pl/mw/eureka/: EurekaApplication.java
eureka/src/main/java/pl/mw/eureka/config/: ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java
eureka/src/main/java/pl/mw/eureka/controller/: InternalServiceController.java  InternalServiceResponder.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/pl/mw/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/pl/mw/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/pl/mw/gateway/: GatewayApplicationTests.java
payment-service/: pom-old.xml  pom.xml
payment-service/src/main/java/pl/mw/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
payment-service/src/test/java/pl/mw/paymentservice/: PaymentServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/resources/: application.yaml  bootstrap.properties
restapi-service/: pom.xml
swagger/: pom.xml
swagger/src/main/java/pl/mw/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.properties  swagger-config.yml
swagger/src/test/java/pl/mw/swagger/: SwaggerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/pl/mw/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
user-service/src/test/java/pl/mw/userservice/: UserServiceApplicationTests.java
zulu/: pom.xml
zulu/src/main/java/pl/mw/microservices/: Main.java
zuul/: pom.xml
zuul/src/main/java/pl/mw/microservices/: Main.java
zuul/src/main/java/pl/mw/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/pl/mw/zuul/: ZuulApplicationTests.java
(+68 files in other folders)
