<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.mw.microservices</groupId>
  <artifactId>spring-cloud-microservices</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>payment-service</module>
    <module>user-service</module>
      <module>gateway</module>
      <module>swagger</module>
      <module>config-server</module>
      <module>eureka-client</module>
      <module>products-service</module>
      <module>restapi-service</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>spring-cloud-microservices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-cloud-microservices</finalName>
  </build>
</project>
