eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=gateway
server.port=8080

# GATEWAY
management.endpoint.gateway.enabled=true

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=gateway,info
#management.endpoints.web.exposure.exclude=threaddump
spring.cloud.gateway.actuator.verbose.enabled=true
management.endpoint.shutdown.enabled=true