#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=eureka

server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true

