eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=users-service

eureka.instance.instance-id=${random.value}
server.port=0
#spring.profiles.active=native
spring.config.import=optional:configserver:C:/Users/Seihosoft/IdeaProjects/config-repo/
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Seihosoft/IdeaProjects/config-repo
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true

## H2 DATABASE
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#--spring.jpa.properties.hibernate.generate_statistics=true

# puste dla config serwer
app.user=
