eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=swagger-service

eureka.instance.instance-id=${random.value}
server.port=0

server.servlet.context-path=/
security.ignored=/swagger-resources/**
server.forward-headers-strategy = framework

management.info.env.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true


